name=CYMS
version=0.01.3
author=Jan Dróżdż
maintainer=janekboxs@outlook.com
sentence=A basic menu system for the Cheap Yellow Display
paragraph=CYMS (Cheap Yellow Menu System) provides an easy way to create menus using the bb_spi_lcd library.
category=Display
url=https://github.com/zynth9999/CYMS
architectures=*
